# Path to diretory with backend source, used to run backend locally
BACKEND_PATH=

NEXT_PUBLIC_BACKEND_URL=http://localhost
NEXT_PUBLIC_BACKEND_PORT=8888

NEXT_PUBLIC_RESIZE_URL=

SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
