# You can run local CORS proxy with
# docker run --restart always -d --name cors-anywhere -p 30080:80 yasinuslu/cors-anywhere
CORS_Proxy=http://localhost:30080/

# Path to diretory with backend source, used to run backend locally
BACKEND_PATH=
BACKEND_URL=http://localhost
BACKEND_PORT=8888