# Path to diretory with backend source, used to run backend locally
BACKEND_PATH=
BACKEND_URL=http://localhost
BACKEND_PORT=8888

RESIZE_URL=

SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
